<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.IncomeViewActivity">

    <TableLayout
        android:id="@+id/tableLayoutTrxView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="18sp"
                    android:text="Edit Expense"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/txtEditAmount"
                android:layout_width="85dp"
                android:layout_height="32dp"
                android:contentDescription="Amount"
                android:padding="5dp"
                android:text="Amount"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/spinner_border"
                android:ems="10"
                android:inputType="numberDecimal"
                android:paddingLeft="5dp"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/txtExpenseDate"
                android:layout_width="85dp"
                android:layout_height="32dp"
                android:contentDescription="expenseDate"
                android:padding="5dp"
                android:text="Date"
                android:textAlignment="center"
                tools:text="Date" />

            <EditText
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/spinner_border"
                android:ems="10"
                android:inputType="text"
                android:paddingLeft="5dp"
                android:textAlignment="center" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <TextView
                android:id="@+id/txtSupplier"
                android:layout_width="113dp"
                android:layout_height="32dp"
                android:padding="5dp"
                android:text="Supplier"
                android:textAlignment="center"
                tools:text="Supplier" />

            <EditText
                android:id="@+id/customer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/spinner_border"
                android:ems="10"
                android:inputType="text"
                android:paddingLeft="5dp"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <TextView
                android:id="@+id/tvProject"
                android:layout_width="113dp"
                android:layout_height="32dp"
                android:padding="5dp"
                android:text="Project"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/project"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/spinner_border"
                android:ems="10"
                android:inputType="text"
                android:paddingLeft="5dp"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="113dp"
                android:layout_height="32dp"
                android:padding="5dp"
                android:text="Account"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/account"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/spinner_border"
                android:ems="10"
                android:inputType="text"
                android:paddingLeft="5dp"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/txtExpNotes"
                android:layout_width="85dp"
                android:layout_height="32dp"
                android:contentDescription="expenseDesc"
                android:padding="5dp"
                android:text="Description"
                android:textAlignment="center"
                tools:text="Description" />

            <EditText
                android:id="@+id/notes"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:background="@drawable/spinner_border"
                android:ems="10"
                android:gravity="top"
                android:inputType="text|textMultiLine"
                android:paddingLeft="5dp"
                android:textAlignment="center" />


        </TableRow>

    </TableLayout>
</android.support.constraint.ConstraintLayout>