<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ToolbarTheme"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:elevation="4dp" >

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/white"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_gravity="center"/>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="56dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp">

                <!-- Name Label -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">

                    <EditText
                        android:id="@+id/projectName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Project Name"
                        android:inputType="textPersonName" />
                </android.support.design.widget.TextInputLayout>

                <!-- Address Label -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">

                    <EditText
                        android:id="@+id/projectFarm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Select Farm"
                        android:inputType="textPersonName" />
                </android.support.design.widget.TextInputLayout>



                <!--  Email Label -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">

                    <EditText android:id="@+id/projectDesc"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:gravity="top"
                        android:inputType="text|textMultiLine"
                        android:hint="Project Description" />
                </android.support.design.widget.TextInputLayout>


                <!-- mobile number -->
                <!-- android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">
                    <EditText android:id="@+id/input_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="Mobile Number" />
                </android.support.design.widget.TextInputLayout -->

                <!-- Password Label -->
                <!-- android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">

                    <EditText
                        android:id="@+id/input_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:inputType="textPassword" />
                </android.support.design.widget.TextInputLayout -->

                <!-- Password Re-enter Label -->
                <!-- android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">
                    <EditText android:id="@+id/input_reEnterPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:hint="Re-enter Password"/>
                </android.support.design.widget.TextInputLayout -->

                <!-- Signup Button -->
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnSubmitProject"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:padding="12dp"
                    android:textColor="@color/white"
                    android:text="Create Project"/>

                <!-- TextView android:id="@+id/link_login"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:text="Already a member? Login"
                    android:gravity="center"
                    android:textSize="16dip"/ -->

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
<!--android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddProjectActivity">


    <TableLayout
        android:id="@+id/tableLayoutIncome"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="18sp"
                    android:text="New Project"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/projName"
                android:layout_width="85dp"
                android:layout_height="32dp"
                android:padding="5dp"
                android:text="Name"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/projectName_add_project"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/spinner_border"
                android:ems="10"
                android:hint="Project Name"
                android:inputType="text"
                android:paddingLeft="5dp"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/farm"
                android:layout_width="85dp"
                android:layout_height="32dp"
                android:contentDescription="expenseDate"
                android:padding="5dp"
                android:text="Farm"
                android:textAlignment="center"
                tools:text="Farm" />

            <EditText
                android:id="@+id/txtFarm_add_project"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/spinner_border"
                android:ems="10"
                android:hint="Farm Name"
                android:inputType="text"
                android:paddingLeft="5dp"
                android:textAlignment="center" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/txtExpNotes"
                android:layout_width="85dp"
                android:layout_height="32dp"
                android:contentDescription="expenseDesc"
                android:padding="5dp"
                android:text="Description"
                android:textAlignment="center"
                tools:text="Description" />

            <EditText
                android:id="@+id/projectDesc_add_project"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:background="@drawable/spinner_border"
                android:ems="10"
                android:gravity="top"
                android:hint="Description..."
                android:inputType="text|textMultiLine"
                android:paddingLeft="5dp"
                android:textAlignment="center" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/btnSubmit"
                android:layout_width="85dp"
                android:layout_height="32dp"
                android:contentDescription="incomeAmount"
                android:padding="5dp"
                android:text=""
                android:textAlignment="center"
                tools:text="" />

            <Button
                android:id="@+id/btnSubmitProject"
                android:layout_width="168dp"
                android:layout_height="48dp"
                android:text="Submit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Submit" />


        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout -->