<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginTop="280dp"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/frameLayout"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.wolfsoft.teammeetingschedule.Textview_lato_thin
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="Farms"
                    android:textColor="@color/colorGray"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:id="@+id/card_view"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        card_view:cardCornerRadius="2dp"
                        card_view:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/cardview_bg"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="5dp"
                                android:layout_height="100dp"
                                android:background="@color/colorPrimary"></View>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_marginTop="10dp">

                                <com.wolfsoft.teammeetingschedule.TextView_Lato
                                    android:id="@+id/text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:text="Gachuriri Farm"
                                    android:textColor="@color/colorGray"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="20dp"
                                    android:gravity="center_vertical">

                                    <View
                                        android:layout_width="7dp"
                                        android:layout_height="7dp"
                                        android:layout_alignParentRight="true"
                                        android:background="@drawable/gree_circle"></View>

                                    <com.wolfsoft.teammeetingschedule.TextView_Lato
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:text="Active"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="12dp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/linear"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/text"
                                    android:layout_marginTop="3dp"
                                    android:orientation="horizontal">

                                    <com.wolfsoft.teammeetingschedule.Textview_lato_thin
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:text="Gachuriri Farm Decsription hsdf kjsf sdjhf hsdj fsdjh "
                                        android:textColor="@color/colorLightGray"
                                        android:textSize="12dp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/linear2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/linear"
                                    android:layout_marginTop="3dp"
                                    android:orientation="horizontal">

                                    <com.wolfsoft.teammeetingschedule.Textview_lato_thin
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:text="Location: "
                                        android:textColor="@color/colorLightGray"
                                        android:textSize="12dp"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:layout_width="14dp"
                                        android:layout_height="14dp"
                                        android:layout_marginLeft="7dp"
                                        android:src="@drawable/placeholder" />

                                    <com.wolfsoft.teammeetingschedule.Textview_lato_thin
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="2dp"
                                        android:text="Gachuriri"
                                        android:textColor="@color/colorLightGray"
                                        android:textSize="12dp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/linear"
                                    android:layout_marginTop="22dp"
                                    android:orientation="horizontal">

                                    <com.wolfsoft.teammeetingschedule.TextView_Lato
                                        android:layout_width="wrap_content"
                                        android:layout_height="20dp"
                                        android:layout_marginLeft="20dp"
                                        android:background="@drawable/roun_rect_lightgray"
                                        android:gravity="center"
                                        android:text="Projects (20)"
                                        android:textColor="@color/colorGray"
                                        android:textSize="10sp"
                                        android:textStyle="bold" />

                                    <com.wolfsoft.teammeetingschedule.TextView_Lato
                                        android:layout_width="wrap_content"
                                        android:layout_height="20dp"
                                        android:layout_marginLeft="10dp"
                                        android:background="@drawable/roun_rect_lightgray"
                                        android:gravity="center"
                                        android:text="Edit/Update"
                                        android:textColor="@color/colorGray"
                                        android:textSize="10sp"
                                        android:textStyle="bold" />

                                    <com.wolfsoft.teammeetingschedule.TextView_Lato
                                        android:layout_width="wrap_content"
                                        android:layout_height="20dp"
                                        android:layout_marginLeft="10dp"
                                        android:background="@drawable/roun_rect_lightgray"
                                        android:gravity="center"
                                        android:text="View Details"
                                        android:textColor="@color/colorGray"
                                        android:textSize="10sp"
                                        android:textStyle="bold" />

                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:id="@+id/card_view2"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        card_view:cardCornerRadius="2dp"
                        card_view:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/cardview_bg"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="5dp"
                                android:layout_height="100dp"
                                android:background="@color/colorPrimary"></View>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_marginTop="10dp">

                                <com.wolfsoft.teammeetingschedule.TextView_Lato
                                    android:id="@+id/text2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:text="Gachuriri Farm"
                                    android:textColor="@color/colorGray"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="20dp"
                                    android:gravity="center_vertical">

                                    <View
                                        android:layout_width="7dp"
                                        android:layout_height="7dp"
                                        android:layout_alignParentRight="true"
                                        android:background="@drawable/gree_circle"></View>

                                    <com.wolfsoft.teammeetingschedule.TextView_Lato
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:text="Active"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="12dp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/linear22"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/text2"
                                    android:layout_marginTop="3dp"
                                    android:orientation="horizontal">

                                    <com.wolfsoft.teammeetingschedule.Textview_lato_thin
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:text="Gachuriri Farm Decsription hsdf kjsf sdjhf hsdj fsdjh "
                                        android:textColor="@color/colorLightGray"
                                        android:textSize="12dp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/linear3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/linear22"
                                    android:layout_marginTop="3dp"
                                    android:orientation="horizontal">

                                    <com.wolfsoft.teammeetingschedule.Textview_lato_thin
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:text="Location: "
                                        android:textColor="@color/colorLightGray"
                                        android:textSize="12dp"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:layout_width="14dp"
                                        android:layout_height="14dp"
                                        android:layout_marginLeft="7dp"
                                        android:src="@drawable/placeholder" />

                                    <com.wolfsoft.teammeetingschedule.Textview_lato_thin
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="2dp"
                                        android:text="Gachuriri"
                                        android:textColor="@color/colorLightGray"
                                        android:textSize="12dp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/linear22"
                                    android:layout_marginTop="22dp"
                                    android:orientation="horizontal">

                                    <com.wolfsoft.teammeetingschedule.TextView_Lato
                                        android:layout_width="wrap_content"
                                        android:layout_height="20dp"
                                        android:layout_marginLeft="20dp"
                                        android:background="@drawable/roun_rect_lightgray"
                                        android:gravity="center"
                                        android:text="Projects (20)"
                                        android:textColor="@color/colorGray"
                                        android:textSize="10sp"
                                        android:textStyle="bold" />

                                    <com.wolfsoft.teammeetingschedule.TextView_Lato
                                        android:layout_width="wrap_content"
                                        android:layout_height="20dp"
                                        android:layout_marginLeft="10dp"
                                        android:background="@drawable/roun_rect_lightgray"
                                        android:gravity="center"
                                        android:text="Edit/Update"
                                        android:textColor="@color/colorGray"
                                        android:textSize="10sp"
                                        android:textStyle="bold" />

                                    <com.wolfsoft.teammeetingschedule.TextView_Lato
                                        android:layout_width="wrap_content"
                                        android:layout_height="20dp"
                                        android:layout_marginLeft="10dp"
                                        android:background="@drawable/roun_rect_lightgray"
                                        android:gravity="center"
                                        android:text="View Details"
                                        android:textColor="@color/colorGray"
                                        android:textSize="10sp"
                                        android:textStyle="bold" />

                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:id="@+id/card_view3"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        card_view:cardCornerRadius="2dp"
                        card_view:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/cardview_bg"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="5dp"
                                android:layout_height="100dp"
                                android:background="@color/colorPrimary"></View>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_marginTop="10dp">

                                <com.wolfsoft.teammeetingschedule.TextView_Lato
                                    android:id="@+id/text3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:text="Gachuriri Farm"
                                    android:textColor="@color/colorGray"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="20dp"
                                    android:gravity="center_vertical">

                                    <View
                                        android:layout_width="7dp"
                                        android:layout_height="7dp"
                                        android:layout_alignParentRight="true"
                                        android:background="@drawable/gree_circle"></View>

                                    <com.wolfsoft.teammeetingschedule.TextView_Lato
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:text="Active"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="12dp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/linear33"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/text3"
                                    android:layout_marginTop="3dp"
                                    android:orientation="horizontal">

                                    <com.wolfsoft.teammeetingschedule.Textview_lato_thin
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:text="Gachuriri Farm Decsription hsdf kjsf sdjhf hsdj fsdjh "
                                        android:textColor="@color/colorLightGray"
                                        android:textSize="12dp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/linear4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/linear33"
                                    android:layout_marginTop="3dp"
                                    android:orientation="horizontal">

                                    <com.wolfsoft.teammeetingschedule.Textview_lato_thin
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:text="Location: "
                                        android:textColor="@color/colorLightGray"
                                        android:textSize="12dp"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:layout_width="14dp"
                                        android:layout_height="14dp"
                                        android:layout_marginLeft="7dp"
                                        android:src="@drawable/placeholder" />

                                    <com.wolfsoft.teammeetingschedule.Textview_lato_thin
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="2dp"
                                        android:text="Gachuriri"
                                        android:textColor="@color/colorLightGray"
                                        android:textSize="12dp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/linear33"
                                    android:layout_marginTop="22dp"
                                    android:orientation="horizontal">

                                    <com.wolfsoft.teammeetingschedule.TextView_Lato
                                        android:layout_width="wrap_content"
                                        android:layout_height="20dp"
                                        android:layout_marginLeft="20dp"
                                        android:background="@drawable/roun_rect_lightgray"
                                        android:gravity="center"
                                        android:text="Projects (20)"
                                        android:textColor="@color/colorGray"
                                        android:textSize="10sp"
                                        android:textStyle="bold" />

                                    <com.wolfsoft.teammeetingschedule.TextView_Lato
                                        android:layout_width="wrap_content"
                                        android:layout_height="20dp"
                                        android:layout_marginLeft="10dp"
                                        android:background="@drawable/roun_rect_lightgray"
                                        android:gravity="center"
                                        android:text="Edit/Update"
                                        android:textColor="@color/colorGray"
                                        android:textSize="10sp"
                                        android:textStyle="bold" />

                                    <com.wolfsoft.teammeetingschedule.TextView_Lato
                                        android:layout_width="wrap_content"
                                        android:layout_height="20dp"
                                        android:layout_marginLeft="10dp"
                                        android:background="@drawable/roun_rect_lightgray"
                                        android:gravity="center"
                                        android:text="View Details"
                                        android:textColor="@color/colorGray"
                                        android:textSize="10sp"
                                        android:textStyle="bold" />

                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>


                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>